<!DOCTYPE html>
<html class="dark" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>ZeroState - Tasks</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <script src="/static/js/app.js" defer></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4A90E2",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121212",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-[#EAEAEA]">
    <div class="relative flex h-auto min-h-screen w-full flex-col">
        <div class="layout-container flex h-full grow flex-col">
            <div class="flex flex-1 justify-center py-5">
                <div class="layout-content-container flex flex-col w-full max-w-7xl flex-1 px-4 sm:px-6 lg:px-8">
                    <!-- TopNavBar -->
                    <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-white/10 px-4 py-4">
                        <div class="flex items-center gap-4">
                            <div class="text-primary size-7">
                                <svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z" fill="currentColor"></path>
                                </svg>
                            </div>
                            <h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">ZeroState</h2>
                        </div>
                        <div class="hidden md:flex flex-1 justify-center gap-8">
                            <div class="flex items-center gap-9">
                                <a class="text-white/70 hover:text-white text-sm font-medium leading-normal transition-colors" href="/dashboard.html">Dashboard</a>
                                <a class="text-white/70 hover:text-white text-sm font-medium leading-normal transition-colors" href="/agents.html">Agents</a>
                                <a class="text-primary text-sm font-bold leading-normal" href="/tasks.html">Tasks</a>
                            </div>
                        </div>
                        <div class="flex items-center gap-4">
                            <button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#2C2C2E] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
                                <span class="material-symbols-outlined text-white text-xl">notifications</span>
                            </button>
                            <button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#2C2C2E] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
                                <span class="material-symbols-outlined text-white text-xl">settings</span>
                            </button>
                            <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" id="userAvatar"></div>
                        </div>
                    </header>

                    <main class="flex flex-col gap-6 lg:gap-8 py-6 lg:py-8">
                        <!-- PageHeading -->
                        <div class="flex flex-wrap items-center justify-between gap-4 px-4">
                            <div class="flex min-w-72 flex-col gap-2">
                                <p class="text-white text-4xl font-black leading-tight tracking-[-0.033em]">Tasks</p>
                                <p class="text-white/60 text-base font-normal leading-normal">Monitor and manage all your AI agent tasks.</p>
                            </div>
                            <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-5 bg-primary hover:bg-primary/90 text-white text-sm font-bold leading-normal tracking-[0.015em] gap-2 transition-colors">
                                <span class="material-symbols-outlined text-xl">add</span>
                                <span class="truncate">Submit New Task</span>
                            </button>
                        </div>

                        <!-- Stats -->
                        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 px-4">
                            <div class="flex flex-col gap-2 rounded-lg p-6 bg-[#1A1A1D] border border-white/10">
                                <p class="text-white/80 text-base font-medium leading-normal">Total Tasks</p>
                                <p class="text-white tracking-light text-3xl font-bold leading-tight">1,234</p>
                                <p class="text-[#28A745] text-sm font-medium leading-normal">+5.2%</p>
                            </div>
                            <div class="flex flex-col gap-2 rounded-lg p-6 bg-[#1A1A1D] border border-white/10">
                                <p class="text-white/80 text-base font-medium leading-normal">Completed</p>
                                <p class="text-white tracking-light text-3xl font-bold leading-tight">890</p>
                                <p class="text-[#28A745] text-sm font-medium leading-normal">+3.1%</p>
                            </div>
                            <div class="flex flex-col gap-2 rounded-lg p-6 bg-[#1A1A1D] border border-white/10">
                                <p class="text-white/80 text-base font-medium leading-normal">In Progress</p>
                                <p class="text-white tracking-light text-3xl font-bold leading-tight">150</p>
                                <p class="text-[#DC3545] text-sm font-medium leading-normal">-1.0%</p>
                            </div>
                            <div class="flex flex-col gap-2 rounded-lg p-6 bg-[#1A1A1D] border border-white/10">
                                <p class="text-white/80 text-base font-medium leading-normal">Failed</p>
                                <p class="text-white tracking-light text-3xl font-bold leading-tight">44</p>
                                <p class="text-[#28A745] text-sm font-medium leading-normal">+0.5%</p>
                            </div>
                        </div>

                        <!-- Filters & Search -->
                        <div class="flex flex-col lg:flex-row gap-3 p-4 bg-[#1A1A1D] rounded-lg border border-white/10">
                            <div class="relative flex-grow">
                                <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-white/50 text-xl">search</span>
                                <input class="w-full h-10 pl-10 pr-4 bg-[#2C2C2E] border border-white/10 rounded-lg text-white/90 placeholder:text-white/50 text-sm focus:ring-primary focus:border-primary" placeholder="Search by keyword..." type="text"/>
                            </div>
                            <div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
                                <button class="flex h-10 shrink-0 items-center justify-between gap-x-2 rounded-lg bg-[#2C2C2E] px-4 border border-white/10">
                                    <p class="text-white/90 text-sm font-medium leading-normal">All Statuses</p>
                                    <span class="material-symbols-outlined text-white/70 text-xl">expand_more</span>
                                </button>
                                <button class="flex h-10 shrink-0 items-center justify-between gap-x-2 rounded-lg bg-[#2C2C2E] px-4 border border-white/10">
                                    <p class="text-white/90 text-sm font-medium leading-normal">All Agents</p>
                                    <span class="material-symbols-outlined text-white/70 text-xl">expand_more</span>
                                </button>
                                <button class="flex h-10 shrink-0 items-center justify-between gap-x-2 rounded-lg bg-[#2C2C2E] px-4 border border-white/10">
                                    <p class="text-white/90 text-sm font-medium leading-normal">Date Range</p>
                                    <span class="material-symbols-outlined text-white/70 text-xl">calendar_today</span>
                                </button>
                            </div>
                        </div>

                        <!-- Task Data Table -->
                        <div class="bg-[#1A1A1D] rounded-lg border border-white/10 overflow-x-auto">
                            <table class="w-full text-sm text-left text-white/80">
                                <thead class="text-xs text-white/60 uppercase bg-[#2C2C2E]/50">
                                    <tr>
                                        <th class="px-6 py-4" scope="col">Task ID</th>
                                        <th class="px-6 py-4" scope="col">Description</th>
                                        <th class="px-6 py-4" scope="col">Assigned Agent</th>
                                        <th class="px-6 py-4" scope="col">Status</th>
                                        <th class="px-6 py-4" scope="col">Progress</th>
                                        <th class="px-6 py-4" scope="col">Time Elapsed</th>
                                        <th class="px-6 py-4 text-center" scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-white/10 hover:bg-[#2C2C2E]/50 transition-colors">
                                        <td class="px-6 py-4 font-mono text-white/90">
                                            <div class="flex items-center gap-2">
                                                <span>8a3f-9c1b</span>
                                                <span class="material-symbols-outlined text-base cursor-pointer text-white/50 hover:text-white">content_copy</span>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 text-white/90 max-w-xs truncate">Analyze Q3 sales data for anomalies</td>
                                        <td class="px-6 py-4">DataCruncher-01</td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#28A745]/20 text-[#28A745]">Completed</span>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="w-full bg-[#2C2C2E] rounded-full h-2.5">
                                                <div class="bg-[#28A745] h-2.5 rounded-full" style="width: 100%"></div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4">5m 32s</td>
                                        <td class="px-6 py-4 text-center">
                                            <div class="flex justify-center items-center gap-2">
                                                <button class="p-1.5 rounded-md hover:bg-white/10">
                                                    <span class="material-symbols-outlined text-lg">visibility</span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-white/10 hover:bg-[#2C2C2E]/50 transition-colors">
                                        <td class="px-6 py-4 font-mono text-white/90">
                                            <div class="flex items-center gap-2">
                                                <span>2d6e-4b7f</span>
                                                <span class="material-symbols-outlined text-base cursor-pointer text-white/50 hover:text-white">content_copy</span>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 text-white/90 max-w-xs truncate">Generate weekly social media content calendar</td>
                                        <td class="px-6 py-4">CreativeBot-Alpha</td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#007BFF]/20 text-[#007BFF]">In Progress</span>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="w-full bg-[#2C2C2E] rounded-full h-2.5">
                                                <div class="bg-[#007BFF] h-2.5 rounded-full" style="width: 75%"></div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4">12m 10s</td>
                                        <td class="px-6 py-4 text-center">
                                            <div class="flex justify-center items-center gap-2">
                                                <button class="p-1.5 rounded-md hover:bg-white/10">
                                                    <span class="material-symbols-outlined text-lg">visibility</span>
                                                </button>
                                                <button class="p-1.5 rounded-md hover:bg-white/10">
                                                    <span class="material-symbols-outlined text-lg text-yellow-500">cancel</span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-white/10 hover:bg-[#2C2C2E]/50 transition-colors">
                                        <td class="px-6 py-4 font-mono text-white/90">
                                            <div class="flex items-center gap-2">
                                                <span>5c8a-1a9d</span>
                                                <span class="material-symbols-outlined text-base cursor-pointer text-white/50 hover:text-white">content_copy</span>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 text-white/90 max-w-xs truncate">Scrape competitor pricing from top 10 retail sites</td>
                                        <td class="px-6 py-4">WebScraper-X</td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#DC3545]/20 text-[#DC3545]">Failed</span>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="w-full bg-[#2C2C2E] rounded-full h-2.5">
                                                <div class="bg-[#DC3545] h-2.5 rounded-full" style="width: 30%"></div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4">2m 05s</td>
                                        <td class="px-6 py-4 text-center">
                                            <div class="flex justify-center items-center gap-2">
                                                <button class="p-1.5 rounded-md hover:bg-white/10">
                                                    <span class="material-symbols-outlined text-lg">visibility</span>
                                                </button>
                                                <button class="p-1.5 rounded-md hover:bg-white/10">
                                                    <span class="material-symbols-outlined text-lg text-green-500">replay</span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-white/10 hover:bg-[#2C2C2E]/50 transition-colors">
                                        <td class="px-6 py-4 font-mono text-white/90">
                                            <div class="flex items-center gap-2">
                                                <span>e4f1-3b5g</span>
                                                <span class="material-symbols-outlined text-base cursor-pointer text-white/50 hover:text-white">content_copy</span>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 text-white/90 max-w-xs truncate">Optimize database query performance</td>
                                        <td class="px-6 py-4">DB-Optimizer-Pro</td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#28A745]/20 text-[#28A745]">Completed</span>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="w-full bg-[#2C2C2E] rounded-full h-2.5">
                                                <div class="bg-[#28A745] h-2.5 rounded-full" style="width: 100%"></div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4">25m 45s</td>
                                        <td class="px-6 py-4 text-center">
                                            <div class="flex justify-center items-center gap-2">
                                                <button class="p-1.5 rounded-md hover:bg-white/10">
                                                    <span class="material-symbols-outlined text-lg">visibility</span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-white/10 hover:bg-[#2C2C2E]/50 transition-colors">
                                        <td class="px-6 py-4 font-mono text-white/90">
                                            <div class="flex items-center gap-2">
                                                <span>7h2k-8j1m</span>
                                                <span class="material-symbols-outlined text-base cursor-pointer text-white/50 hover:text-white">content_copy</span>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 text-white/90 max-w-xs truncate">Process new user sign-up verifications</td>
                                        <td class="px-6 py-4">AuthGuard-03</td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#FFC107]/20 text-[#FFC107]">Pending</span>
                                        </td>
                                        <td class="px-6 py-4">
                                            <div class="w-full bg-[#2C2C2E] rounded-full h-2.5">
                                                <div class="bg-[#FFC107] h-2.5 rounded-full" style="width: 0%"></div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4">0m 02s</td>
                                        <td class="px-6 py-4 text-center">
                                            <div class="flex justify-center items-center gap-2">
                                                <button class="p-1.5 rounded-md hover:bg-white/10">
                                                    <span class="material-symbols-outlined text-lg">visibility</span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <nav aria-label="Table navigation" class="flex flex-col md:flex-row justify-between items-start md:items-center space-y-3 md:space-y-0 p-4">
                            <span class="text-sm font-normal text-white/60">
                                Showing <span class="font-semibold text-white">1-5</span> of <span class="font-semibold text-white">100</span>
                            </span>
                            <ul class="inline-flex items-stretch -space-x-px">
                                <li>
                                    <a class="flex items-center justify-center h-full py-1.5 px-3 ml-0 text-white/80 bg-[#2C2C2E] rounded-l-lg border border-white/20 hover:bg-[#3b4354] hover:text-white" href="#">
                                        <span class="material-symbols-outlined text-xl">chevron_left</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="flex items-center justify-center text-sm py-2 px-3 leading-tight text-white/80 bg-[#2C2C2E] border border-white/20 hover:bg-[#3b4354] hover:text-white" href="#">1</a>
                                </li>
                                <li>
                                    <a class="flex items-center justify-center text-sm py-2 px-3 leading-tight text-white bg-primary border border-primary hover:bg-primary/90 hover:text-white" href="#">2</a>
                                </li>
                                <li>
                                    <a class="flex items-center justify-center text-sm py-2 px-3 leading-tight text-white/80 bg-[#2C2C2E] border border-white/20 hover:bg-[#3b4354] hover:text-white" href="#">3</a>
                                </li>
                                <li>
                                    <a class="flex items-center justify-center h-full py-1.5 px-3 text-white/80 bg-[#2C2C2E] rounded-r-lg border border-white/20 hover:bg-[#3b4354] hover:text-white" href="#">
                                        <span class="material-symbols-outlined text-xl">chevron_right</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </main>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize tasks page
        document.addEventListener('DOMContentLoaded', () => {
            // Check authentication
            const auth = new AuthManager();
            if (!auth.isAuthenticated()) {
                window.location.href = '/login.html';
                return;
            }

            // Set user avatar
            const userAvatar = document.getElementById('userAvatar');
            const userData = localStorage.getItem('zerostate_user_data');
            if (userData) {
                try {
                    const user = JSON.parse(userData);
                    // Placeholder avatar URL - replace with actual user avatar when available
                    userAvatar.style.backgroundImage = "url('https://lh3.googleusercontent.com/aida-public/AB6AXuAdfOkNtTtD7zVhA6DeZNVqwselOu95XwQe9R_ye3CsYlzqZZAgEQPv0HjC1CiVdQmKhwcKocxWZG-hl3hxhb_E8q3zciHm9r2uUD7FgB8sk-O9LtbpM1BWNr3bVpgkGdtGD_PnYXIfXJbfc_bRenRbb5IK05qCPd-I-Lkx-xW_Jn6CwJP-0zvff4a6FTSX1qYnAxJdo20P0jr3-4BgV8VsQAY1z-2fBDlpFuq1ZlxXInPZ9zeHRESztEHxN81Y3R_bTQVWrofxSIo')";
                } catch (e) {
                    console.error('Error parsing user data:', e);
                }
            }
        });
    </script>

    <!-- WebSocket Connection Status Indicator -->
    <div id="ws-status" class="fixed bottom-4 right-4 z-50 opacity-0 transition-opacity duration-300">
        <div class="flex items-center gap-2 px-4 py-2 rounded-lg bg-surface-dark border border-gray-800 backdrop-blur-sm shadow-lg">
            <span class="inline-block w-2 h-2 rounded-full bg-yellow-500 animate-pulse" id="ws-status-indicator"></span>
            <span class="text-sm text-gray-300" id="ws-status-text">Connecting...</span>
        </div>
    </div>

    <!-- Load WebSocket Client -->
    <script src="/static/js/websocket.js"></script>
</body>
</html>
